
DATABASE_URL="mysql://"

JWT_SEED="colocarClaveSecretaCualquiera"


MAILER_SERVICE="servicio de mail example:gmail"    
MAILER_EMAIL="correo perteneciente a ese main"
MAILER_SECRET_KEY="clave secreta del mail para hacer la conexion"

WEBSERVICE_URL=http://localhost:3000/api

CLOUD_NAME=
API_KEY=
API_SECRET=